# Deployer
PRIVATE_KEY=

# --- Sender Configuration (Ethereum) ---
ETHEREUM_DELEGATE=
ETHEREUM_OWNER=
ETHEREUM_OLD_TOKEN=

# --- Sender Configuration (Scroll) ---
SCROLL_DELEGATE=
SCROLL_OWNER=
SCROLL_OLD_TOKEN=

# --- Receiver Configuration (Base) ---
BASE_DELEGATE=
BASE_OWNER=
BASE_VESTING_CONTRACT=
