PRIVATE_KEY=

SCROLL_DELEGATE=
SCROLL_OWNER=
SCROLL_OLD_TOKEN=

ETHEREUM_DELEGATE=
ETHEREUM_OWNER=
ETHEREUM_OLD_TOKEN=

BASE_DELEGATE=
BASE_OWNER=
BASE_OLD_TOKEN=
BASE_OLD_TOKEN_TREASURY_PRIVATE_KEY=
BASE_OLD_TOKEN_TRANSFER_AMOUNT_FROM_TREASURY=
BASE_OLD_TOKEN_ADMIN_PRIVATE_KEY=